# popular_movies

./: README.md
PopularMovies_2/app/: build.gradle
PopularMovies_2/app/src/main/: AndroidManifest.xml
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/: AppExecutors.java  DetailLoader.java  MainActivity.java  MainFragment.java  Movie.java  MovieAdapter.java  MovieCursorAdapter.java  MovieDetail.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieLoader.java  QueryUtils.java  Review.java  ReviewAdapter.java  SettingsActivity.java  SettingsFragment.java  TrailerAdapter.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/UI/: DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/adapter/: MovieRecyclerAdapter.java  ReviewAdapter.java  TrailerAdapter.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/database/: AppDatabase.java  Movie.java  MovieDao.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/loader/: DetailLoader.java  MovieLoader.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/model/: Movie.java  Review.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/utils/: AppExecutors.java  QueryUtils.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/view_models/: FavoriteMovieViewModel.java  FavoriteMovieViewModelFactory.java  MainViewModel.java
PopularMovies_2/app/src/main/java/com/example/android/popularmovies/viewmodels/: DetailMovieViewModel.java  DetailMovieViewModelFactory.java  MainViewModel.java
PopularMovies_2/app/src/main/res/drawable/: check.xml
PopularMovies_2/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  activity_settings.xml  fragment_main.xml  fragment_movie_detail.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  movie_list_item.xml  review_list_item.xml  review_recyclerview.xml  trailer_recyclerview.xml
PopularMovies_2/app/src/main/res/layout-sw600dp/: activity_main.xml
PopularMovies_2/app/src/main/res/menu/: settings.xml
PopularMovies_2/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
PopularMovies_2/app/src/main/res/xml/: file_paths.xml  movie_pref.xml
PopularMovies_2/gradle/wrapper/: gradle-wrapper.properties
